1 - Bacon Cheese Burger - 4.20 - [Bacon:4, Cheese:2, Patty:1, Buns:1, Lettuce:2]
2 - Cheese Burger - 3.20 - [Cheese:2, Patty:1, Buns:1, Lettuce:1]
3 - Small French Fries - 1.50 - [Fries:20, Salt:10]
4 - Medium French Fries - 2.50 - [Fries:35, Salt:15]
5 - Large French Fries - 3.50 - [Fries:50, Salt:18]
6 - Hash Browns - 1.00 - [Potatoes:2, Salt:5]
7 - Burger - 2.50 - [Patty:1, Buns:1, Lettuce:2]
8 - Krabby Patty - 5.00 - [Patty:1, Cheese:1, Onions:1, Pickles:2, Ketchup:2, Mustard:2, Tomatoes:1, Buns:1]
9 - House Special Burger - 6.00 - [Patty:1, Buns:1, Cheese:1, Tomatoes:1, Pickles:2, Mustard:2, Ketchup:2, Secret Sauce:2, Onions:1, Bacon:2]
10 - Chicken Nuggies Ten Pack - 2.00 - [Chicken Nuggies:10]
11 - Chicken Nuggies Twenty Pack - 3.50 - [Chicken Nuggies:20]
12 - Chicken Nuggies Thirty Pack - 4.50 - [Chicken Nuggies:30]
13 - Small Soft Drink - 1.00 - [Soda:5]
14 - Medium Soft Drink - 2.00 - [Soda:12]
15 - Large Soft Drink - 2.50 - [Soda:18]
Combo1 - [Bacon Cheese Burger, Hash Browns, Small French Fries] - 10.00
Combo2 - [Cheese Burger, Medium French Fries, Small Soft Drink] - 13.00
Combo3 - [Bacon Cheese Burger, Medium French Fries, Medium Soft Drink] - 15.00
Combo4 - [Krabby Patty, Medium French Fries, Hash Browns, Medium Soft Drink] - 17.00
Combo5 - [House Special Burger, Large French Fries, Chicken Nuggies Thirty Pack, Large Soft Drink] - 1.00
